# macOS Finder and resource-fork noise
.DS_Store
._*

# Editor and IDE scratch files
*~
*.swp
*.swo
.idea/
.vscode/

# Bundler: the vendored gems and the cache are not tracked, but .bundle/config
# IS — it pins the gem layout (BUNDLE_PATH=vendor/bundle). See
# docs/agent-principles.md.
vendor/bundle/
.bundle/cache/
*.gem

# Agent session continuity (ADR 0022): volatile per-developer state.
# .ai/memory.md, .ai/org/memory.md, and .ai/progress.template.md are
# committed; these are not. foundation-init seeds these same three lines
# at bootstrap (before the first sync) — keep the two lists aligned.
.ai/progress.md
.ai/scratchpad.md
.ai/org/relay.md
